*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    padding: 0 2vh;
    gap: 10vh;
}

/* style header */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    padding: 0 1vh;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 1.2rem;
}

.logo{
    font-weight: bold;
}
.hamburger{
    font-weight: bold;
    font-size: 1.5rem;
}
menu{
    display: flex;
    list-style: none;
}
.lynknav{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 0 3vh;
    color: black;
}
.center{
    border-right: solid 1px rgb(116, 115, 115);
    border-left: solid 1px rgb(116, 115, 115);
}


/* style main */
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vh;
}
.profil {
  width: 50vh;
  height: 50vh;
  overflow: hidden;
  border-radius: 100%;
}

.profil img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.texte{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vh;
}
.presentation{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
}
h1{
    font-size: 2rem;
}
h2{
    font-size: 1.2rem;
}
.presentation>p{
    text-align: center;
    font-size: 1.2rem;
}
.liensstylisés{
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 2vh;
}
.li{
   display: flex;
    align-items: center;
    justify-content: center;
    height: 15vh;
    width: 15vh;
    color: black;
    
}
.lipresentation1{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EEA302;
    height: 15vh;
    width: 15vh;
    border-radius: 100%;
    font-weight: bold;
    border: solid 1px black;
    color: black;
    text-decoration: none;
}
.lipresentation2{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E13B25;
    height: 15vh;
    width: 15vh;
    border-radius: 100%;
    font-weight: bold;
    border: solid 1px black;
    color: black;
    text-decoration: none;
}
.lipresentation3{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #80D8DA;
    height: 15vh;
    width: 15vh;
    border-radius: 100%;
    font-weight: bold;
    border: solid 1px black;
    color: black;
    text-decoration: none;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7vh 0vh;
    margin: 0 5vh;
    gap: 7vh;
    border-top: solid 2px rgb(244, 242, 242);
}
.f1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
}
.reseauxsociaux{
    list-style: none;
    display: flex;
    gap: 5vh;
}
.icon{
    height: 3vh;
}


/* responsive */
@media (max-width:426px) {
    menu{
    display: none;
    }
}

@media (min-width:426px) and (max-width:770px) {
    body{
    padding: 0 7vh;
    align-items: center;
    }

        /* style header */
header{
    width: 100%;
}
.hamburger{
    display: none;
}

/* style main */
.container{
    flex-direction: row;
    justify-content: center;
    gap: 10vh;
    height: 60vh;
}
.profil {
  width: 50vh;
  height: 50vh;
  overflow: hidden;
  border-radius: 100%;
}

.profil img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.texte{
    align-items: flex-start;
    gap: 5vh;
    width: 50vh;
}
.presentation{
    align-items: flex-start;
    gap: 2vh;
}
h1{
    font-size: 2rem;
}
h2{
    font-size: 1rem;
}
.presentation>p{
    text-align: start;
    font-size: 1rem;
}
.liensstylisés{
    flex-direction: row;
    gap: 2vh;
}
.lipresentation1{
    height: 12vh;
    width: 12vh;
}
.lipresentation2{
    height: 12vh;
    width: 12vh;
}
.lipresentation3{
    height: 12vh;
    width: 12vh;
}

footer{
    justify-content: space-between;
    flex-direction: row;
    padding: 5vh 0vh;
    margin: 0 0vh;
    gap: 10vh;
    align-items: flex-start;
}
.f1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2vh;
}
.f1>p{
    font-size: 0.8rem;
}
.reseauxsociaux{
    gap: 2vh;
}
.icon{
    height: 2vh;
}
}

/* desktop */
@media (min-width:771px) and (max-width:2025px) {
    body{
    padding: 0 7vh;
    align-items: center;
    }

        /* style header */
header{
    width: 100%;
}
.hamburger{
    display: none;
}

/* style main */
main{
    display: flex;
    justify-content: center;
}
.container{
    flex-direction: row;
    justify-content: center;
    gap: 10vh;
    height: 60vh;
}
.profil {
  width: 50vh;
  height: 50vh;
  overflow: hidden;
  border-radius: 100%;
}

.profil img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.texte{
    align-items: flex-start;
    gap: 5vh;
    width: 50vh;
}
.presentation{
    align-items: flex-start;
    gap: 2vh;
}
h1{
    font-size: 2rem;
}
h2{
    font-size: 1rem;
}
.presentation>p{
    text-align: start;
    font-size: 1rem;
}
.liensstylisés{
    flex-direction: row;
    gap: 2vh;
}
.lipresentation1{
    height: 12vh;
    width: 12vh;
}
.lipresentation2{
    height: 12vh;
    width: 12vh;
}
.lipresentation3{
    height: 12vh;
    width: 12vh;
}

footer{
    justify-content: space-between;
    flex-direction: row;
    padding: 2vh 0vh;
    margin: 0 0vh;
    gap: 5vh;
    align-items: flex-start;
    width: 80%;
}
.f1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2vh;
}
.f1>p{
    font-size: 0.8rem;
}
.reseauxsociaux{
    gap: 2vh;
}
.icon{
    height: 2vh;
}
}
